api/wxxcx/v1/image.proto

syntax = "proto3";

package wxxcx.v1.image;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/SuKaiFei/go-wxxcx/api/wxxcx/v1;v1";
service Image {
  rpc UploadImage (UploadImageRequest) returns (UploadImageReply) {
    option (google.api.http) = {
      post: "/wxxcx/image/upload",
      body: "*"
    };
  }
  rpc Ping (google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/wxxcx/image/ping"
    };
  }
}

message UploadImageRequest {
  string appid = 1;
  string timestamp = 2;
  string sign = 3;
  string filename = 4;
  bytes file = 5;
  string code = 6;
  string openid = 7;
}

message UploadImageReply {
  string path = 1;
}