api/wxxcx/v1/music.proto

syntax = "proto3";

package api.wxxcx.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "/api/wxxcx/v1;v1";
service Music {
  rpc UploadMusic (UploadMusicRequest) returns (UploadMusicReply) {
    option (google.api.http) = {
      post: "/wxxcx/music/upload",
      body: "*"
    };
  }
  rpc Ping (google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/wxxcx/music/ping"
    };
  }
}

message UploadMusicRequest {
  string appid = 1;
  string timestamp = 2;
  string sign = 3;
  string filename = 4;
  bytes file = 5;
}

message UploadMusicReply {
  string path = 1;
}