api/wxxcx/v1/voice.proto

syntax = "proto3";

package wxxcx.v1.voice;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "wxxcx/v1/common.proto";

option go_package = "github.com/SuKaiFei/go-wxxcx/api/wxxcx/v1;v1";

// 语音盒服务.
service Voice {
  rpc GetVoiceList (GetVoiceListRequest) returns (GetVoiceListReply) {
    option (google.api.http) = {
      get: "/wxxcx/voice/list"
    };
  }
  rpc GetVoiceDefault (GetVoiceDefaultRequest) returns (GetVoiceReply) {
    option (google.api.http) = {
      get: "/wxxcx/voice/default"
    };
  }
  rpc GetVoiceById (GetVoiceByIdRequest) returns (GetVoiceReply) {
    option (google.api.http) = {
      get: "/wxxcx/voice/by_id"
    };
  }
  rpc Ping (google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/wxxcx/voice/ping"
    };
  }
}

message GetVoiceDefaultRequest {
  string appid = 1;
  string timestamp = 2;
  string sign = 3;
}

message GetVoiceReply {
  uint64 id = 1;
  string name = 2;
  string code = 3;
  uint32 type = 4;
  string mp_appid = 5 [json_name = 'mp_appid'];
  string works = 6;
  wxxcx.v1.common.Share share = 7;
}

message GetVoiceByIdRequest {
  string appid = 1;
  string timestamp = 2;
  string sign = 3;
  uint64 id = 4;
}

message GetVoiceListRequest {
  string appid = 1;
  string timestamp = 2;
  string sign = 3;
}

message GetVoiceListReply {
  message Info {
    uint64 id = 1;
    uint32 type = 2;
    string name = 3;
    string code = 4;
    string mp_appid = 5 [json_name = 'mp_appid'];
    string share_image_url = 6 [json_name = 'share_image_url'];
  }
  repeated Info results = 1;
}
